{
  // Place your blank-website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Create storybook component": {
    "scope": "typescriptreact",
    "prefix": "story",
    "body": [
      "import React from 'react'",
      "import { ${TM_FILENAME_BASE/(.*)\\..+$/$1/} } from './${TM_FILENAME_BASE/(.*)\\..+$/$1/}'",
      "",
      "export default {",
      "title: '${1:Components}/${TM_FILENAME_BASE/(.*)\\..+$/$1/}',",
      "component: ${TM_FILENAME_BASE/(.*)\\..+$/$1/},",
      "}",
      "",
      "export const Demo = () => {",
      "return <${TM_FILENAME_BASE/(.*)\\..+$/$1/} />",
      "}"
    ],
    "description": "Create a simple storybook component"
  },
  "Create a hook": {
    "scope": "typescript,typescriptreact",
    "prefix": "hk",
    "body": ["export const $TM_FILENAME_BASE = () => {", "  $0", "}"],
    "description": "Create a simple hook"
  },
  "Create a component": {
    "scope": "typescriptreact",
    "prefix": "cmp",
    "body": [
      "export const $TM_FILENAME_BASE = () => {",
      "",
      " return (",
      " <div>",
      "   $TM_FILENAME_BASE$0",
      "  </div>",
      ")",
      "}"
    ]
  }
}
